<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>webpack-cli</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        font-size: 62.5%;
    } 
    .fl {
        float: left;
    }

    .fr {
        float: right;
    }

    .ovh {
        overflow: hidden;
    }

    .poa {
        position: absolute;
    }

    .por {
        position: relative;
    }

     .fade-enter-active,
    .fade-leave-active {
        transition: opacity .5s;
    }
    
    .fade-enter,
    .fade-leave-to{ 
        opacity: 0; 
    } 
    
    </style>
    <link rel="stylesheet" href="./static/swiper.min.css">
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="static/jquery.js"></script> 
</body>

</html>
